  820783153828757504                              taylonhenri      10952        721  1187532611830325248                     2019-10-25 00:53:32 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1150962938297106433                           RaianiSantos12       1142        300  1187532029241548801                     2019-10-25 00:51:13 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          2993407769                               isquelsita      31322        267  1187531356882063362                     2019-10-25 00:48:33 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1134628853119406081                               arenafanbr         33         24  1187530897765163008                     2019-10-25 00:46:43 +0000 2019                                                                                                                                             Torcida palmeirense sofreu até o último minuto na vitória contra a Chape. A torcida continua com protestos e xingam… https://t.co/GrggcfRt7Q 
  913396854687240195                          fabiori50106036       1071         80  1187530450736222210                     2019-10-25 00:44:57 +0000 2019                                                                                                                                              RT @PaparazzoRN: Mister Absolvido, Amém! Gabigol deve continuar no #Mengão! #Flamengo garantiu bolada com a Final! #CRF #IssoAquiÉFlamengo… 
           331047699                             alexquilopez       1944       6544  1187527630066798592                     2019-10-25 00:33:44 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  797228247771709440                                R13_Theus      21683        484  1187527350789005313                     2019-10-25 00:32:38 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1046501163678486529                                Pivetetjf       3593        365  1187525010392530944                     2019-10-25 00:23:20 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
            49958999                           edersontavares       3234        649  1187524664836407296                     2019-10-25 00:21:57 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1003087963331407872                                    2btjf       3095        912  1187524109976199168                     2019-10-25 00:19:45 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  968499543145897984                                 vhbs1213       2363         71  1187524088220340225                     2019-10-25 00:19:40 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          3051649970                             jujudiaslima      99243       4323  1187522996786880512                     2019-10-25 00:15:20 +0000 2019                                                                                                                                              RT @PaparazzoRN: Mister Absolvido, Amém! Gabigol deve continuar no #Mengão! #Flamengo garantiu bolada com a Final! #CRF #IssoAquiÉFlamengo… 
           314165002                                Polly_CRF      39186       2624  1187522521974951937                     2019-10-25 00:13:26 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  706252367650549760                              aleflemos96      27341        619  1187520547346878464                     2019-10-25 00:05:36 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1022116784403607552                          EllaynneBorgess      20199       3623  1187518034329636864                     2019-10-24 23:55:37 +0000 2019                                                                                                                                              RT @PaparazzoRN: Mister Absolvido, Amém! Gabigol deve continuar no #Mengão! #Flamengo garantiu bolada com a Final! #CRF #IssoAquiÉFlamengo… 
  926265439931523074                               Benfica157      17703       1241  1187517986187481088                     2019-10-24 23:55:25 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
            49379904                            mayaraizidoro        515        607  1187517072751894528                     2019-10-24 23:51:47 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1163518913428316160                          Viniciu96038208        193        116  1187516882787676160                     2019-10-24 23:51:02 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  779735036874592256                              vaineguedes       7432        483  1187516764701319168                     2019-10-24 23:50:34 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
           232375233                              alexandrewf       6554       1050  1187515670315053056                     2019-10-24 23:46:13 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
            95822892                            AntonioMengao       1498        513  1187515545303814145                     2019-10-24 23:45:43 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          3415659047                                flzmewngo     192271       1713  1187515231234330629                     2019-10-24 23:44:28 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1093635830940352513                                  emiTT07      98708        493  1187515171109048320                     2019-10-24 23:44:14 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  949046642052861952                               Naldiinfla       6140        819  1187515137986646017                     2019-10-24 23:44:06 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          4916871329                                  crf_pl7      21173        621  1187514218062516224                     2019-10-24 23:40:27 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  891517999982759937                            Japacamisa_10      25606        460  1187514122243657729                     2019-10-24 23:40:04 +0000 2019                                                                                                                                              RT @PaparazzoRN: Mister Absolvido, Amém! Gabigol deve continuar no #Mengão! #Flamengo garantiu bolada com a Final! #CRF #IssoAquiÉFlamengo… 
           479713512                          larihguardalupe       9846        199  1187514092975730688                     2019-10-24 23:39:57 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1004489873062023168                          ricksoa52009554      17482       1416  1187513884552380416                     2019-10-24 23:39:07 +0000 2019                                                                                                                                              RT @PaparazzoRN: Mister Absolvido, Amém! Gabigol deve continuar no #Mengão! #Flamengo garantiu bolada com a Final! #CRF #IssoAquiÉFlamengo… 
           124264576                                   hluizt      25709      17512  1187513843477635072                     2019-10-24 23:38:57 +0000 2019                                                                                                                                             ?? Projeção #Brasileirão2019   Assim como a colocação do clubes se alternam rodada a rodada, os cálculos para se ch… https://t.co/eoMYxdyQEk 
          1373722482                              YasminBirth      57984        802  1187513737600737283                     2019-10-24 23:38:32 +0000 2019                                                                                                                                              RT @PaparazzoRN: Mister Absolvido, Amém! Gabigol deve continuar no #Mengão! #Flamengo garantiu bolada com a Final! #CRF #IssoAquiÉFlamengo… 
          4189684763                          allanJorgelima2      10096        134  1187513721645649921                     2019-10-24 23:38:28 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
            34090165                              PaparazzoRN      43949       1487  1187513620286115845                     2019-10-24 23:38:04 +0000 2019                                                                                                                                                          Mister Absolvido, Amém! Gabigol deve continuar no #Mengão! #Flamengo garantiu bolada com a Final! #CRF… https://t.co/XsWMEMUJGv 
  736319902785667073                            lauraborgeslb      88806       1231  1187511474152972288                     2019-10-24 23:29:32 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          2505493679                              campoosluan      73214        365  1187511013819715585                     2019-10-24 23:27:43 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          4471110855                             wellsoledade      48207       2935  1187510977929121792                     2019-10-24 23:27:34 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1152312267997941760                                 RubrunoN        165         17  1187510582695649281                     2019-10-24 23:26:00 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  989287004818083841                                 2lobomau      24406        639  1187510391674421248                     2019-10-24 23:25:14 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  990779615542173696                          lennonrodrigo99       6451       1095  1187510063868628992                     2019-10-24 23:23:56 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
           106225214                            eviesaramella       4299        107  1187509995597946885                     2019-10-24 23:23:40 +0000 2019                                                                                                                                             Não basta vivermos no Brasil distópico de Bolsonaro e sua corja. 2019 ainda pode terminar com o Flamengo campeão do… https://t.co/hOiTOunZMv 
          2374734475                               adrisoouza      29727        750  1187508909105397760                     2019-10-24 23:19:21 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1053493453265494016                           joaoanttonio99      14162        308  1187507601459896321                     2019-10-24 23:14:09 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1175933424735068160                           debossan_lucas        579         75  1187507555855192064                     2019-10-24 23:13:58 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  961598570599272449                             almeidacrf_7       3031        118  1187507465765687296                     2019-10-24 23:13:37 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          2777879327                                drumondb5      11385        399  1187507052547055616                     2019-10-24 23:11:58 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
           304123080                               Winiciusr_      21197        713  1187506038280466434                     2019-10-24 23:07:56 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  827750669733994497                                pgnaegele      16326        335  1187505110722764800                     2019-10-24 23:04:15 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  846852748696018944                               VtKnalha22      27197        972  1187504961514545155                     2019-10-24 23:03:40 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1120108036738228224                              devillartjr      12743        197  1187503980999512065                     2019-10-24 22:59:46 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
            93897379                               DittoGROVE       1699        147  1187503296241643520                     2019-10-24 22:57:03 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  882295318825586688                              JPRibeirogg       4445        376  1187503185486909441                     2019-10-24 22:56:36 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          1236503994                                 ThiTobby       1436        267  1187499478510657536                     2019-10-24 22:41:53 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1041781170554454016                          Michael80565904       3400        766  1187498962535747590                     2019-10-24 22:39:49 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          2391998356                            focaverissimo       9375        571  1187498365845753859                     2019-10-24 22:37:27 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
            32392491                                  lubrial       6686        993  1187498230503882752                     2019-10-24 22:36:55 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  986001973773262848                             ChrystianCrf       5357        878  1187497878413086722                     2019-10-24 22:35:31 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          4482783083                              lipe_paiani      11289        293  1187495796545118208                     2019-10-24 22:27:15 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          2284875104                             Marcelohep7a       2549         51  1187494602598748170                     2019-10-24 22:22:30 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
 1144660162474647552                               ribeiroc7_       1128         98  1187494478677979136                     2019-10-24 22:22:00 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
          3692345897                                  HJR20jr       5765        196  1187494243826315264                     2019-10-24 22:21:04 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 
  818969928309022722                              dudusouuza1      14518        250  1187494108153163777                     2019-10-24 22:20:32 +0000 2019                                                                                                                                      RT @Gremio: Fim de jogo: @Flamengo 5x0 #Grêmio  No próximo domingo, enfrentamos o Botafogo, pelo #Brasileirão2019. ?????????????? #FLAxGRE #Libert… 